{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
      "GameShopContextConnection": "Host=ec2-176-34-211-0.eu-west-1.compute.amazonaws.com;Port=5432;Database=davoepvjkunpkl;Username=qckqqaclqkboly;Password=1a977bf9fda2d3f3be486f86008933a0390c72d6fed16340efa9d7278b22c824"
  },
  "GameShopContextConnection_old": "Server=(localdb)\\mssqllocaldb;Database=GameShopContext-c0f9bc22-f628-4c05-a42f-2d8cbcc3855c;Trusted_Connection=True;MultipleActiveResultSets=true"
}
